section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    width: 490px;
  }
  
  .example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }

  mat-toolbar {
    background-color: rgb(129, 37, 235);;
    color: white;
    font-size: 2.3rem;
  }

  mat-sidenav {
    /* margin: 16px; */
    width: 300px;
    border-right: none;
    background-color: rgb(129, 37, 235);
    /* border-radius: 10px; */
    padding: 16px;
    text-align: center;
  }

  .content {
    height: calc(100vh - 98px);
    margin: 16px;
    margin-left: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: lightgray;
  }

  mat-sidenav-container {
    height: calc(100vh - 65px);
  }

  .spacer {
    flex: 1 1 auto;
  }
  .spacer2{
    flex: 6 1 auto;
  }
  .menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    padding: 20px 20px 20px 20px;
  }

  .active {
    background-color: white;
    color: rgb(129, 37, 235);
  }

  .white {
    color: white;
  }